<html>
<head>

<title>
SS Hotel & Catering
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: brown;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#blink{
   font-size: 30px;
   font-weight: bold;
   font-family: sans-serif;
   color: blue;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}

th, td {
  background-color: #96D4D4;
}

</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo"><img src="image1.png"alt="SS Hotel"width="100"height="100"></a>
<center><h1 style="color:brown;font-size:40px;">S.S. HOTEL & CATERING SERVICES</h1></center>
<center><p style="color:green;font-size:20px;">Branch-1: #052, Balaji Colony, Tirupati - 517501</p></center>
  <div class="header-left">
    <a class="active" href="home.html">Home</a>
    <a href="menu.html">Daily Menu</a>
    <a href="registration.html">Online Catering Registration</a>
  <div class="header-right">
    <a href="login.html">Login</a>
    <a href="sign up.html">Sign up</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  </div>
</div>

<body bgcolor="#70DB93"></body>
<body>
<br>
<center><img src="image8.jpg"alt="SS Hotel"width="220"height="150">
<img src="image11.jpg"alt="SS Hotel"width="220"height="150">
<img src="image14.jfif"alt="SS Hotel"width="220"height="150">
<img src="image16.jpg"alt="SS Hotel"width="220"height="150">
<img src="image7.jpg"alt="SS Hotel"width="220"height="150">
<img src="image9.webp"alt="SS Hotel"width="220"height="150"></center>
<br>
<center><img src="image2.jpg"alt="SS Hotels"width="650"height="325">
<img src="image3.jpg"alt="SS Hotels"width="650"height="325"></center>
<center><h1 id="blink">
     🍽️ 20% Special OFFER for students 🍽️
</h1></center>
<script type="text/javascript">
        var blink = 
            document.getElementById('blink');
  
        setInterval(function () {
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0);
        }, 750); 
</script>
<center><p style="font-size:20px;">S.S. Hotel and Catering services branches are located acorss on all states in South India. This is our offcial website for Branch-1 located at Tirupati.<br> You can check our Daily Menu and different types of food items available in this branch. It is also accessible for online registration for catering services.<br> For any queries you can contact our branch manager whose details are given in Contact section. 
<center><img src="image4.jpg"alt="SS Hotels"width="650"height="325">
<img src="image5.jpg"alt="SS Hotels"width="650"height="325"></center>
<br>
<br>

<div class="footer">
 <p><center> @2023 All Rights Reserved - Soma Sekhar - SS Hotels and Catering Services.</center></p>
</div>
</body>

</html>