<html>
<head>

<title>
SS Hotel & Catering
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: brown;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#blink{
   font-size: 30px;
   font-weight: bold;
   font-family: sans-serif;
   color: blue;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}

th, td {
  background-color: #96D4D4;
}

</style>
</head>

<body>
<div class="header">
  <a href="#default" class="logo"><img src="image1.png"alt="SS Hotel"width="100"height="100"></a>
<center><h1 style="color:brown;font-size:40px;">S.S. HOTEL & CATERING SERVICES</h1></center>
<center><p style="color:green;font-size:20px;">Branch-1: #052, Balaji Colony, Tirupati - 517501</p></center>
  <div class="header-left">
    <a href="home.html">Home</a>
    <a class="active" href="menu.html">Daily Menu</a>
    <a href="registration.html">Online Catering Registration</a>
  <div class="header-right">
    <a href="login.html">Login</a>
    <a href="sign up.html">Sign up</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  </div>
</div>

<body bgcolor="#70DB93"></body>
<body>
<br>
<center><h1 id="blink">
     🍽️ 20% Special OFFER for students 🍽️
</h1></center>
<script type="text/javascript">
        var blink = 
            document.getElementById('blink');
  
        setInterval(function () {
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0);
        }, 750); 
</script>

<center><h2>MORNING</h2>
<center><img src="image9.webp"alt="SS Hotel"width="220"height="150">
<img src="image10.avif"alt="SS Hotel"width="220"height="150">
<img src="image7.jpg"alt="SS Hotel"width="220"height="150">
<img src="image8.jpg"alt="SS Hotel"width="220"height="150">
<img src="image11.jpg"alt="SS Hotel"width="220"height="150">
<img src="image12.jfif"alt="SS Hotel"width="220"height="150"></center>

<center><h2>AFTERNOON</h2>
<center><img src="image13.webp"alt="SS Hotel"width="220"height="150">
<img src="image14.jfif"alt="SS Hotel"width="220"height="150">
<img src="image15.jpg"alt="SS Hotel"width="220"height="150">
<img src="image16.jpg"alt="SS Hotel"width="220"height="150">
<img src="image17.webp"alt="SS Hotel"width="220"height="150">
<img src="image18.jfif"alt="SS Hotel"width="220"height="150"></center>

<center><h2>NIGHT</h2>
<center><img src="image16.jpg"alt="SS Hotel"width="220"height="150">
<img src="image14.jfif"alt="SS Hotel"width="220"height="150">
<img src="image17.webp"alt="SS Hotel"width="220"height="150">
<img src="image7.jpg"alt="SS Hotel"width="220"height="150">
<img src="image19.jfif"alt="SS Hotel"width="220"height="150">
<img src="image20.jpg"alt="SS Hotel"width="220"height="150"></center>

<br>
<br>
<center><table style="font-size:23px;">
<tr>
<th style="color:blue;"> Morning</th>
<th style="color:blue;">Afternoon</th>
<th style="color:blue;">Night</th>
</tr>
<tr>
<td>Tea</td>
<td>Rice</td>
<td>Chapati</td>
</tr>
<tr>
<td>Coffee</td>
<td>Sambar</td>
<td>Palak paneer</td>
</tr>
<tr>
<td>Bread</td>
<td>Rasam</td>
<td>Idly</td>
</tr>
<tr>
<td>Idly</td>
<td>Curry</td>
<td>Dosa</td>
</tr>
<tr>
<td>Roti</td>
<td>Vegetable rice</td>
<td>Rice</td>
</tr>
<tr>
<td>Poori</td>
<td>Roti</td>
<td>Samabr</td>
</tr>
<tr>
<td>Pongal</td>
<td>Palak Paneer</td>
<td>Curd rice</td>
</tr>
<tr>
<td>Upma</td>
<td>Curd rice</td>
<td>Milk</td>
</tr>
</table></center>
<br>
<br>

<div class="footer">
 <p><center> @2023 All Rights Reserved - Soma Sekhar - SS Hotels and Catering Services.</center></p>
</div>
</body>
</html>