<html>
<head>

<title>
SS Hotel & Catering
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="signup2.js"> </script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: brown;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#blink{
   font-size: 30px;
   font-weight: bold;
   font-family: sans-serif;
   color: blue;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}

th, td {
  background-color: #96D4D4;
}

div.relative {
  position: relative;
  left: 40px;
}

</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo"><img src="image1.png"alt="SS Hotel"width="100"height="100"></a>
<center><h1 style="color:brown;font-size:40px;">S.S. HOTEL & CATERING SERVICES</h1></center>
<center><p style="color:green;font-size:20px;">Branch-1: #052, Balaji Colony, Tirupati - 517501</p></center>
  <div class="header-left">
    <a href="home.html">Home</a>
    <a href="menu.html">Daily Menu</a>
    <a class="active" href="registration.html">Online Catering Registration</a>
  <div class="header-right">
    <a href="login.html">Login</a>
    <a href="sign up.html">Sign up</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  </div>
</div>

<body bgcolor="#70DB93"></body>
<body background="image22.jpg">

<body>
<br>
<br>
<div class="relative">
<form>
<label for="fname"> Name: </label>
<input type="text" name="fname" id="fname"/>
<br/>
<label for="num"> Mobile Number: </label>
<input type="number" name="num" id="num"/>
<br/>
<h4> Address: </h4>
<label for="add1"> Door Number </label>
<input type="text" name="add1" id="add1"/>
<br/>
<label for="add2"> Street </label>
<input type="text" name="add2" id="add2"/>
<br/>
<label for="add3"> Landmark </label>
<input type="text" name="add3" id="add3"/>
<br/>
<label for="add4"> City </label>
<input type="text" name="add4" id="add4"/>
<br/>
<label for="type"> Select type of food:   </label>
<input type="radio" name="type" id="veg" value="veg"/>
<label for="veg">Veg</label>
<input type="radio" name="type" id="nveg" value="nveg"/>
<label for="nveg">Non-veg</label>
<input type="radio" name="type" id="both" value="both"/>
<label for="both">Both</label>
<br/>
<label for="date">Venue Date</label>
<input type="date" name="date" id="date" value="date"/>
<br/>
<label for="type"> Venue for:   </label>
<input type="radio" name="type" id="bf" value="bf"/>
<label for="bf">Break-Fast</label>
<input type="radio" name="type" id="ln" value="ln"/>
<label for="ln">Lunch</label>
<input type="radio" name="type" id="dn" value="dn"/>
<label for="dn">Dinner</label>

</br>
<h4> Veg </h4>
<input type="checkbox" id="a1" name="a1" value="a1">
<label for="a1"> Vegetable Rice </label><br>
<input type="checkbox" id="a1" name="a2" value="a2">
<label for="a2"> Lemon Rice </label><br>
<input type="checkbox" id="a3" name="a3" value="a3">
<label for="a3"> Sambar </label><br>
<input type="checkbox" id="a4" name="a4" value="a4">
<label for="a4"> Rasam </label><br>
<input type="checkbox" id="a5" name="a1" value="a5">
<label for="a5"> Roti </label><br>
<input type="checkbox" id="a6" name="a6" value="a6">
<label for="a6"> Palak Paneer </label><br>
<input type="checkbox" id="a7" name="a7" value="a7">
<label for="a7"> Curd Rice </label><br>

</br>
<h4> Non-Veg </h4>
<input type="checkbox" id="a8" name="a8" value="a8">
<label for="a8"> Chicken Biryani </label><br>
<input type="checkbox" id="a1" name="a9" value="a9">
<label for="a9"> Mutton </label><br>
<input type="checkbox" id="a10" name="a10" value="a10">
<label for="a10"> Fish Fry </label><br>
<input type="checkbox" id="a11" name="a11" value="a11">
<label for="a11"> Chicken 65 </label><br>
<input type="checkbox" id="a12" name="a12" value="a12">
<label for="a12"> Roti </label><br>
<input type="checkbox" id="a13" name="a13" value="a13">
<label for="a13"> Gongura Mutton Biryani </label><br>
<input type="checkbox" id="a14" name="a14" value="a14">
<label for="a14"> Prawns </label><br>

</br>
<h4> Both </h4>
<input type="checkbox" id="a1" name="a1" value="a1">
<label for="a1"> Vegetable Rice </label><br>
<input type="checkbox" id="a1" name="a2" value="a2">
<label for="a2"> Lemon Rice </label><br>
<input type="checkbox" id="a3" name="a3" value="a3">
<label for="a3"> Sambar </label><br>
<input type="checkbox" id="a4" name="a4" value="a4">
<label for="a4"> Rasam </label><br>
<input type="checkbox" id="a5" name="a1" value="a5">
<label for="a5"> Roti </label><br>
<input type="checkbox" id="a6" name="a6" value="a6">
<label for="a6"> Palak Paneer </label><br>
<input type="checkbox" id="a7" name="a7" value="a7">
<label for="a7"> Curd Rice </label><br>
<input type="checkbox" id="a8" name="a8" value="a8">
<label for="a8"> Chicken Biryani </label><br>
<input type="checkbox" id="a1" name="a9" value="a9">
<label for="a9"> Mutton </label><br>
<input type="checkbox" id="a10" name="a10" value="a10">
<label for="a10"> Fish Fry </label><br>
<input type="checkbox" id="a11" name="a11" value="a11">
<label for="a11"> Chicken 65 </label><br>
<input type="checkbox" id="a12" name="a12" value="a12">
<label for="a12"> Roti </label><br>
<input type="checkbox" id="a13" name="a13" value="a13">
<label for="a13"> Gongura Mutton Biryani </label><br>
<input type="checkbox" id="a14" name="a14" value="a14">
<label for="a14"> Prawns </label><br>

<br/>
<label for="oi"> Other Items: </label>
<input type="text" name="oi" id="oi"/>

<br/>
<label for="no"> Number of Persons: </label>
<input type="number" name="no" id="no"/>
<br>
<br>

<center><form> 
<button class="btnn" onclick="validate()">Submit</button>
</form></center>

</div>
</br>

<div class="footer">
<p><center> @2023 All Rights Reserved - Soma Sekhar - SS Hotels and Catering Services.</center></p>
</div>
</body>
</html>