<html>
<head>

<title>
SS Hotel & Catering
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="signup2.js"> </script>
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: brown;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#blink{
   font-size: 30px;
   font-weight: bold;
   font-family: sans-serif;
   color: blue;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}

th, td {
  background-color: #96D4D4;
}

div.relative {
  position: relative;
  left: 40px;
}

</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo"><img src="image1.png"alt="SS Hotel"width="100"height="100"></a>
<center><h1 style="color:brown;font-size:40px;">S.S. HOTEL & CATERING SERVICES</h1></center>
<center><p style="color:green;font-size:20px;">Branch-1: #052, Balaji Colony, Tirupati - 517501</p></center>
  <div class="header-left">
    <a href="home.html">Home</a>
    <a href="menu.html">Daily Menu</a>
    <a href="registration.html">Online Catering Registration</a>
  <div class="header-right">
    <a href="login.html">Login</a>
    <a class="active" href="sign up.html">Sign up</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  </div>
</div>

<body bgcolor="#70DB93"></body>
<body background="image21.jpg">
<body>
<br>
<br>

<div class="relative">
<form>
<label for="fname"> First Name: </label>
<input type="text" name="fname" id="fname"/>
<br/>
<label for="lname"> Last Name: </label>
<input type="text" name="lname" id="lname"/>
<br/>
<label for="num"> Mobile Number: </label>
<input type="number" name="num" id="num"/>
<br/>
<h4> Address: </h4>
<label for="add1"> Door Number </label>
<input type="text" name="add1" id="add1"/>
<br/>
<label for="add2"> Street </label>
<input type="text" name="add2" id="add2"/>
<br/>
<label for="add3"> Landmark </label>
<input type="text" name="add3" id="add3"/>
<br/>
<label for="add4"> City </label>
<input type="text" name="add4" id="add4"/>
<br/>

<label for="type"> Gender:   </label>
<input type="radio" name="gender" id="male" value="male"/>
<label for="male">Male</label>
<input type="radio" name="gender" id="female" value="female"/>
<label for="female">Female</label>
<input type="radio" name="gender" id="other" value="other"/>
<label for="other">Other</label>
<br/>
<label for="date">Date of Birth</label>
<input type="date" name="date" id="date" value="date"/>
<br/>
<label for="un"> Username </label>
<input type="text" name="un" id="un"/>
<br/>
<label for="pw"> Enter Password </label>
<input type="password" name="pw" id="pw"/>
<br/>
<label for="mail"> Email ID </label>
<input type="text" name="mail" id="mail"/>
<br/>
<label for="num2"> Alternate Mobile Number: </label>
<input type="number" name="num2" id="num2"/>
<br>
<br>
<center><form> 
<button class="btnn" onclick="validate()">Submit</button>
</form></center>


</div>
</br>

<div class="footer">
   <p><center> @2023 All Rights Reserved - Soma Sekhar - SS Hotels and Catering Services.</center></p>
</div>
</body>
</html>